*{
    margin: 0;
    padding: 0;
}

.heading1{
    text-transform: uppercase;
    text-align: center;
    text-decoration: underline;
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 25px;
    background: linear-gradient(90deg, red, yellow, green, blue);
}

.center-link{
    border: 4px solid maroon;
    border-radius: 5px;
    background-color: lightgray;
    margin: 13px 300px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.center-link > ul > li{
    list-style-type: none;
}

.center-link > ul > li > a{
    text-decoration: none;
    color: black;
}

.wrapper{
    border: 2px solid maroon;
    background-color: lightcoral;
    border-radius: 10px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.wrapper > p{
    border: 2px solid brown;
    border-radius: 5px;
    background-color:lightseagreen;
    height: 70px;
    width: 30%;
    text-align: center;
    font-weight: bold;
}

.heading2{
    margin: 20px auto;
    padding-bottom: 13px;
    text-decoration: underline blue;
    background: linear-gradient(270deg, red, yellow, green, blue);
}

.box{
    border: 2px solid darkgreen;
    background: radial-gradient(#9c9536, #FA8072);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.sub-box{
    border: 3px solid red;
    background-color: yellowgreen;
    border-radius: 10px;
    margin: 60px auto;
    width: 200px;
    text-align: center;
    line-height: 30px;
    font-weight: bold;
    text-decoration: underline darkblue;
}

.heading3{
    background-color: purple;
    color: white;
    margin: 20px auto;
    padding: 12px 0px;
    text-align: center;
    text-transform: uppercase;
}


/* Grid Start */
.container{
    width: 98%;
    display: grid;
    grid-template-columns: 30% 30% 30% 10%;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}
.item{
    padding: 5px;
}

.item1{
    background-color: rgb(35, 141, 35);
    font-size: 35px;
    text-align: center;
    color: white;
}
.item2{
    background-color:pink;
    font-size: 34px;
    color: white;
}
.item3{
    background-color:rgb(40, 125, 153);
    font-size: 28px;
    color: white;

}
.item4{
    background-color:lightslategrey;
    font-size: 20px;
    grid-column: 4;
    grid-row: 1/3;
    color: white;
}
.item5{
    background-color: palevioletred;
    font-size: 20px;
    grid-column: 1/4;
    color: white;
}
/* Grid End */




.heading4{
    background-color: lawngreen;
    color: black;
}










































/* grid-template-areas: 
    "item1 item2 item3 item4"
    "item5 item5 item5 item4"; */